<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Alice Wen Portfolio: About Me</title>
        <style>
            /* p{color:orange;} */
        </style>
    </head>
    <body class="page">
        <div class ="nav-bar">
            <a href="About Me.html">About Me</a>
            <a href="Projects.html">Projects</a>
            <a href="Home.html">Home</a>
        </div>
        <div class ="about-me-body">
            <h1>About Me</h1>
            
        </div>
    </body>
</html>