<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://www.dafont.com/babydoll.font" rel="stylesheet">
        <title>Alice Wen Portfolio: Home</title>
        <style>
            /* p{color:orange;} */
        </style>
    </head>
    <body class="page">
        <div class ="nav-bar">
            <a href="About Me.html">About Me</a>
            <a href="Projects.html">Projects</a>
            <a href="Home.html">Home</a>
        </div>

        <div class ="home-body">
            <p> Hi! I'm Alice.</p>
            <p></p>
            <img src="images/portrait.PNG" alt="image of me" width="25%" height="25%" id="portrait"/>
        </div>
    </body>
</html>