@font-face {
    font-family: 'Baby Doll';
    src: url(../fonts/BabyDoll.ttf) format('truetype'),
    url(../fonts/BabyDoll.woff) format('woff');
}
@font-face {
    font-family: 'Red Hands';
    src: url(../fonts/KGRedHands.ttf) format('truetype');
}
@font-face {
    font-family: 'Copy Duck';
    src: url(../fonts/Copyduck.ttf) format('truetype');
}

.html {
    margin: 0;
    padding: 0;
    display: inline-block;
    height: 100%;
}


.page {
    padding: 0;
    margin: 0em;
    height: 100%;
}

.nav-bar {
    background-color: #7ebf7a;
    overflow: hidden;
    font-size: 25px;
}

.nav-bar a{
    float: right;
    color: white;
    padding: 1em 1em;
    text-align: center;
    font-family: 'Red Hands';
    text-decoration: none;
}

.home-body {
    background-color: #b0e0ad;
    margin: 0em 0em 0em 0em;
    padding: 2em 0em 20em 0em;
    display: block;
}
.home-body p{
    font-size: 100px;
    font-family: 'Copy Duck';
    text-align: center;
    margin: 0em 0em 0em 0em;
    color: #3d6e41;
    padding-top: .5em;

}

.home-body img{
    padding-top: .5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about-me-body {
    background-color: #b0e0ad;
    margin: 0em 0em 0em 0em;
    padding: 2em 0em 20em 0em;
    display: block;
    height: 100%;
}

.about-me-body h1{
    font-size: 60px;
    font-family: 'Copy Duck';
    text-align: center;
    margin: 0em 0em 0em 0em;
    color: #3d6e41;
    padding-top: .5em;

}